KERNEL_CLASS='Bfy\SmartDeleteBundle\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test_data.db"
DELETED_DATABASE_URL="sqlite:///%kernel.project_dir%/var/test_data_deleted.db"