###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=ca2c7f9843553ffe77c81fcdb1c6cd10
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test_data.db"
DELETED_DATABASE_URL="sqlite:///%kernel.project_dir%/var/test_data_deleted.db"
###< doctrine/doctrine-bundle ###
